body{
    background-color: whitesmoke;
}
.heading{
    width: 400px;
    display: block;
    color: #121212;
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    font-weight: 200;
}

.imageused{
    display: block;
    width: 450px;
    height: 250px;
    margin-left: auto;
    margin-right: auto; 
    border-width: 3px;
    border-style: solid;
    border-color: #121212;
    margin-bottom: 40px;

}
.text{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #121212;
    margin-bottom: 50px;
    font-size: 20px;
    font-style: oblique;
    
}
.textbox{
    width: 200px;
    height: 16px;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-color: #121212;
    border-width: 3px;

}
.join-now-button{
    width: 200px;
    height: 32px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #121212;
    color: whitesmoke;
    border-color: #121212;
    border-width: 3px;

}
.link{
    display: block;
    width: 161px;
    margin-left: auto;
    margin-right: auto;
    color: #121212;
    font-size: 15px;
    font-style: oblique;

}
